# gow-bot

./: .gitignore  .springBeans  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/memories_of_war/bot/: Application.java  BasicCommandHandler.java  BotListener.java  BotRESTfulController.java  BotState.java  CommandHandler.java  ListeningState.java  ReadyState.java  SleepState.java  StartElectionState.java  WaitLeaderState.java
src/main/java/com/memories_of_war/bot/commands/: DescBotCommand.java  Emotes.java  FlipBotCommand.java  GlossaryBotCommand.java  GogogoCommand.java  HelpBotCommand.java  IBotCommand.java  JoinBotCommand.java  NeverForgetCommand.java  QuoteBotCommand.java  RaffleBotCommand.java  RenameBotCommand.java  ResBotCommand.java  RipBotCommand.java  RollBotCommand.java  SoonCommand.java  StatsBotCommand.java  V2BotCommand.java  VVBotCommand.java
src/main/java/com/memories_of_war/bot/database/: DiscordResources.java  DiscordResourcesRepository.java  DiscordUser.java  DiscordUserRepository.java  HomeController.java
src/main/java/com/memories_of_war/bot/exceptions/: NotEnoughGemsException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java  UsernameTooLongException.java  UsernameWithInvalidCharactersException.java  VVBotException.java  WrongNumberOfArgumentsException.java
src/main/java/com/memories_of_war/bot/gow_bot/: Application.java  BasicCommandHandler.java
src/main/java/com/memories_of_war/bot/utils/: Colors.java  Emotes.java  Flags.java  Ranks.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/memories_of_war/bot/tests/: BasicCommandHandlerTest.java  CommandHandlerTest.java  RipBotCommandTest.java  RollBotCommandTest.java
